# xybProject

./: .gitignore  README.md  pom.xml
ai-service/: README.md  pom.xml
ai-service/src/main/java/com/tls/tls_sigature/: tls_sigature.java
ai-service/src/main/java/com/xyb/ai/: AIApplication.java
ai-service/src/main/java/com/xyb/ai/common/: Constants.java  LatitudeLontitudeUtil.java  Location.java  MapDistance.java  TlsSig.java
ai-service/src/main/java/com/xyb/ai/config/: AOPConfig.java  CacheConfig.java  ErrorController.java  JacksonConf.java  MvcConfigurer.java  PageHelperConfig.java  RedisConfig.java  RedisTemplateUtil.java  Swagger2.java
ai-service/src/main/java/com/xyb/ai/config/mutildb/: AiDataSourceConfig.java  XybDataSourceConfig.java
ai-service/src/main/java/com/xyb/ai/constant/: CustomerScreenType.java  StatisticsType.java
ai-service/src/main/java/com/xyb/ai/controller/: AIChatRosterController.java  AICustomerInfoController.java  AICustomerRosterController.java  AIRadarController.java  ControlParamController.java  DataSynchController.java  HelloWorldController.java  PcaController.java  StatisticsController.java  TlsController.java  UserActionController.java  UserActionCountController.java  UserChatController.java  UserController.java  UserTrackController.java  WeixinUserController.java
ai-service/src/main/java/com/xyb/ai/dto/: FieldExtendsTUserActionCount.java  FieldExtendsTrack.java  PeopleCountDto.java  RelativePositionDto.java  TChatExtendsTUserTrackDto.java  TControlParamDto.java  TPcaDto.java  TUserActionAndTrack.java  TUserActionDto.java  TUserChatDto.java  TUserDto.java  TUserPositionDto.java  TUserTrackDto.java  UserAndActionCountDto.java  UserAndActionDto.java
ai-service/src/main/java/com/xyb/ai/mapper/ai/: DemoMapper.java  TControlParamMapper.java  TImUserMapper.java  TMerchantMapper.java  TPcaMapper.java  TStatisticsDetailMapper.java  TStatisticsMapper.java  TUserActionCountMapper.java  TUserActionMapper.java  TUserChatMapper.java  TUserMapper.java  TUserPositionMapper.java  TUserTrackMapper.java
ai-service/src/main/java/com/xyb/ai/mapper/xyb/: AdClickRecordMapper.java  AdClickTotalMapper.java  AdMapper.java  AdRecordMapper.java  AdStatsClickMapper.java  AdStatsRecordMapper.java  AeonUserInfoMapper.java  AppFunctionMapper.java  AppLoginKeyMapper.java  AppMessageMapper.java  AppOperatorLogMapper.java  AppResourceMapper.java  AppSecurityMapper.java  AppletsGoodsTypeMapper.java  AppletsOrdersMapper.java  ConfScoreSettingMapper.java  GoodsAdvertisingMapper.java  GoodsAttributeMapper.java  GoodsMapper.java  GoodsTypeMapper.java  InstallmentAppletsOrderDetailMapper.java  InstallmentAppletsOrderMapper.java  IntegralExchangeRuleMapper.java  MallSellOrderMapper.java  MemberBillDetailMapper.java  MemberBillMapper.java  MemberConsumeMapper.java  MemberCreditApplyMapper.java  (+24 more)
ai-service/src/main/java/com/xyb/ai/service/: AICustomerService.java  GoodsService.java  MemberBillService.java  MemberService.java  MerDataSynchService.java  TControlParamService.java  TImUserService.java  TPcaService.java  TStatisticsDetailService.java  TStatisticsService.java  TUserActionCountService.java  TUserActionService.java  TUserChatService.java  TUserPositionService.java  TUserService.java  TUserTrackService.java  WechatUserService.java  WeiXinUserService.java
ai-service/src/main/java/com/xyb/ai/vo/: AiActionRecordVo.java  AiCustomerInfoVo.java  AiCustomerListVo.java  AiVisitorDynamicVo.java  TControlParamVo.java  TIMUserVo.java  TPcaVo.java  TStatisticsVo.java  TUserChatVo.java  TUserVo.java  TlsIdAndSigVo.java
ai-service/src/main/key/: private_key  public_key
ai-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log-prod.xml  log-test.xml
ai-service/src/main/resources/generator/: AiGeneratorConfig.xml  XybGeneratorConfig.xml
ai-service/src/main/resources/mapper/ai/: DemoMapper.xml  TControlParamMapper.xml  TImUserMapper.xml  TMerchantMapper.xml  TPcaMapper.xml  TStatisticsDetailMapper.xml  TStatisticsMapper.xml  TUserActionCountMapper.xml  TUserActionMapper.xml  TUserChatMapper.xml  TUserMapper.xml  TUserPositionMapper.xml  TUserTrackMapper.xml
ai-service/src/main/resources/mapper/xyb/: AdClickRecordMapper.xml  AdClickTotalMapper.xml  AdMapper.xml  AdRecordMapper.xml  AdStatsClickMapper.xml  AdStatsRecordMapper.xml  AeonUserInfoMapper.xml  AppFunctionMapper.xml  AppLoginKeyMapper.xml  AppMessageMapper.xml  AppOperatorLogMapper.xml  AppResourceMapper.xml  AppSecurityMapper.xml  AppletsGoodsTypeMapper.xml  AppletsOrdersMapper.xml  ConfScoreSettingMapper.xml  GoodsAdvertisingMapper.xml  GoodsAttributeMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  InstallmentAppletsOrderDetailMapper.xml  InstallmentAppletsOrderMapper.xml  IntegralExchangeRuleMapper.xml  MallSellOrderMapper.xml  MemberBillDetailMapper.xml  MemberBillMapper.xml  MemberConsumeMapper.xml  MemberCreditApplyMapper.xml  MemberCreditChangeMapper.xml  MemberMapper.xml  MemberOrderMapper.xml  MemberRefundMapper.xml  MemberRepaymentMapper.xml  MemberScoreChangeMapper.xml  MemberScoreMapper.xml  MerchantContactMapper.xml  OrderOperationLogMapper.xml  OrderRepaymentMapper.xml  PromotionMapper.xml  ShopCategoryBindMapper.xml  (+12 more)
ai-service/src/sql/: ai.sql
common/: pom.xml
common/src/main/java/com/xyb/common/: BaseController.java  PageInfo.java  PageList.java
common/src/main/java/com/xyb/common/converter/: String2DateConverter.java  StringToNumberConverter.java  StringTrimAndEscapeConverter.java
common/src/main/java/com/xyb/common/date/: DateFormatType.java  DateUtil.java
common/src/main/java/com/xyb/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/xyb/common/json/: BaseResp.java  ResultStatus.java
common/src/main/java/com/xyb/common/util/: A.java  HttpRequst.java  HttpUtil.java  IpConvert.java  JsonUtil.java  LogUtil.java  ShowSqlInterceptor.java  U.java
config-client-service/: pom.xml
config-client-service/src/main/java/com/xyb/: ConfigClientApplication.java
config-client-service/src/main/resources/: bootstrap.yaml
(+464 files in other folders)
